info face="Advert Regular" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-12,-12
common lineHeight=75 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="asaturdaynight.png"
chars count=89
char id=0       x=245  y=438  width=57   height=63   xoffset=-3   yoffset=4    xadvance=50   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=398  y=149  width=27   height=61   xoffset=-5   yoffset=7    xadvance=22   page=0    chnl=0 
char id=34      x=118  y=438  width=36   height=33   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0 
char id=35      x=376  y=391  width=46   height=45   xoffset=-5   yoffset=7    xadvance=35   page=0    chnl=0 
char id=36      x=425  y=149  width=38   height=61   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0 
char id=37      x=0    y=211  width=50   height=61   xoffset=-5   yoffset=7    xadvance=41   page=0    chnl=0 
char id=39      x=486  y=332  width=23   height=33   xoffset=-5   yoffset=7    xadvance=17   page=0    chnl=0 
char id=40      x=180  y=0    width=37   height=76   xoffset=-5   yoffset=4    xadvance=30   page=0    chnl=0 
char id=41      x=0    y=0    width=38   height=77   xoffset=-5   yoffset=4    xadvance=30   page=0    chnl=0 
char id=42      x=83   y=438  width=35   height=35   xoffset=-5   yoffset=12   xadvance=36   page=0    chnl=0 
char id=43      x=422  y=391  width=42   height=42   xoffset=-5   yoffset=18   xadvance=32   page=0    chnl=0 
char id=44      x=154  y=438  width=27   height=32   xoffset=-5   yoffset=44   xadvance=22   page=0    chnl=0 
char id=45      x=208  y=438  width=37   height=23   xoffset=-5   yoffset=27   xadvance=30   page=0    chnl=0 
char id=46      x=181  y=438  width=27   height=25   xoffset=-5   yoffset=43   xadvance=22   page=0    chnl=0 
char id=47      x=459  y=77   width=43   height=66   xoffset=-5   yoffset=6    xadvance=32   page=0    chnl=0 
char id=48      x=50   y=211  width=44   height=60   xoffset=-5   yoffset=8    xadvance=37   page=0    chnl=0 
char id=49      x=94   y=211  width=32   height=60   xoffset=-5   yoffset=7    xadvance=25   page=0    chnl=0 
char id=50      x=126  y=211  width=43   height=60   xoffset=-5   yoffset=7    xadvance=38   page=0    chnl=0 
char id=51      x=88   y=149  width=43   height=61   xoffset=-5   yoffset=7    xadvance=39   page=0    chnl=0 
char id=52      x=169  y=211  width=48   height=60   xoffset=-5   yoffset=7    xadvance=41   page=0    chnl=0 
char id=53      x=217  y=211  width=45   height=60   xoffset=-5   yoffset=7    xadvance=41   page=0    chnl=0 
char id=54      x=262  y=211  width=44   height=60   xoffset=-5   yoffset=7    xadvance=38   page=0    chnl=0 
char id=55      x=306  y=211  width=43   height=60   xoffset=-5   yoffset=7    xadvance=35   page=0    chnl=0 
char id=56      x=349  y=211  width=46   height=60   xoffset=-5   yoffset=7    xadvance=40   page=0    chnl=0 
char id=57      x=395  y=211  width=44   height=60   xoffset=-5   yoffset=7    xadvance=37   page=0    chnl=0 
char id=58      x=216  y=391  width=28   height=47   xoffset=-5   yoffset=21   xadvance=22   page=0    chnl=0 
char id=59      x=221  y=332  width=28   height=55   xoffset=-5   yoffset=21   xadvance=22   page=0    chnl=0 
char id=60      x=464  y=391  width=42   height=42   xoffset=-5   yoffset=19   xadvance=38   page=0    chnl=0 
char id=61      x=42   y=438  width=41   height=37   xoffset=-5   yoffset=21   xadvance=32   page=0    chnl=0 
char id=62      x=0    y=438  width=42   height=42   xoffset=-5   yoffset=19   xadvance=38   page=0    chnl=0 
char id=63      x=463  y=149  width=42   height=61   xoffset=-5   yoffset=7    xadvance=33   page=0    chnl=0 
char id=64      x=164  y=332  width=57   height=59   xoffset=-5   yoffset=9    xadvance=49   page=0    chnl=0 
char id=65      x=175  y=77   width=54   height=71   xoffset=-5   yoffset=8    xadvance=48   page=0    chnl=0 
char id=66      x=217  y=0    width=49   height=72   xoffset=-5   yoffset=7    xadvance=42   page=0    chnl=0 
char id=67      x=0    y=149  width=43   height=62   xoffset=-5   yoffset=7    xadvance=36   page=0    chnl=0 
char id=68      x=266  y=0    width=52   height=72   xoffset=-5   yoffset=7    xadvance=44   page=0    chnl=0 
char id=69      x=131  y=149  width=45   height=61   xoffset=-5   yoffset=7    xadvance=37   page=0    chnl=0 
char id=70      x=318  y=0    width=48   height=72   xoffset=-5   yoffset=7    xadvance=41   page=0    chnl=0 
char id=71      x=439  y=211  width=46   height=60   xoffset=-5   yoffset=8    xadvance=37   page=0    chnl=0 
char id=72      x=366  y=0    width=60   height=72   xoffset=-5   yoffset=7    xadvance=51   page=0    chnl=0 
char id=73      x=0    y=272  width=42   height=60   xoffset=-5   yoffset=7    xadvance=35   page=0    chnl=0 
char id=74      x=426  y=0    width=42   height=72   xoffset=-5   yoffset=7    xadvance=35   page=0    chnl=0 
char id=75      x=286  y=77   width=58   height=70   xoffset=-5   yoffset=7    xadvance=50   page=0    chnl=0 
char id=76      x=42   y=272  width=46   height=60   xoffset=-5   yoffset=7    xadvance=42   page=0    chnl=0 
char id=77      x=344  y=77   width=67   height=69   xoffset=-5   yoffset=7    xadvance=62   page=0    chnl=0 
char id=78      x=229  y=77   width=57   height=71   xoffset=-5   yoffset=7    xadvance=50   page=0    chnl=0 
char id=79      x=176  y=149  width=45   height=61   xoffset=-5   yoffset=7    xadvance=37   page=0    chnl=0 
char id=80      x=0    y=77   width=49   height=72   xoffset=-5   yoffset=7    xadvance=42   page=0    chnl=0 
char id=81      x=49   y=77   width=46   height=72   xoffset=-5   yoffset=7    xadvance=38   page=0    chnl=0 
char id=82      x=411  y=77   width=48   height=68   xoffset=-5   yoffset=8    xadvance=38   page=0    chnl=0 
char id=83      x=43   y=149  width=45   height=62   xoffset=-5   yoffset=7    xadvance=35   page=0    chnl=0 
char id=84      x=221  y=149  width=45   height=61   xoffset=-5   yoffset=8    xadvance=37   page=0    chnl=0 
char id=85      x=266  y=149  width=50   height=61   xoffset=-5   yoffset=7    xadvance=41   page=0    chnl=0 
char id=86      x=88   y=272  width=49   height=60   xoffset=-5   yoffset=7    xadvance=38   page=0    chnl=0 
char id=87      x=137  y=272  width=62   height=60   xoffset=-5   yoffset=7    xadvance=52   page=0    chnl=0 
char id=88      x=199  y=272  width=51   height=60   xoffset=-5   yoffset=7    xadvance=42   page=0    chnl=0 
char id=89      x=95   y=77   width=51   height=72   xoffset=-5   yoffset=7    xadvance=43   page=0    chnl=0 
char id=90      x=250  y=272  width=48   height=60   xoffset=-5   yoffset=7    xadvance=43   page=0    chnl=0 
char id=91      x=38   y=0    width=36   height=76   xoffset=-5   yoffset=4    xadvance=33   page=0    chnl=0 
char id=93      x=74   y=0    width=36   height=76   xoffset=-5   yoffset=4    xadvance=33   page=0    chnl=0 
char id=97      x=244  y=391  width=44   height=46   xoffset=-5   yoffset=21   xadvance=35   page=0    chnl=0 
char id=98      x=373  y=272  width=44   height=59   xoffset=-5   yoffset=8    xadvance=32   page=0    chnl=0 
char id=99      x=385  y=332  width=38   height=47   xoffset=-5   yoffset=20   xadvance=30   page=0    chnl=0 
char id=100     x=417  y=272  width=44   height=59   xoffset=-5   yoffset=8    xadvance=38   page=0    chnl=0 
char id=101     x=249  y=332  width=41   height=48   xoffset=-5   yoffset=20   xadvance=32   page=0    chnl=0 
char id=102     x=468  y=0    width=35   height=72   xoffset=-5   yoffset=7    xadvance=26   page=0    chnl=0 
char id=103     x=461  y=272  width=44   height=59   xoffset=-5   yoffset=21   xadvance=36   page=0    chnl=0 
char id=104     x=298  y=272  width=45   height=60   xoffset=-5   yoffset=7    xadvance=37   page=0    chnl=0 
char id=105     x=0    y=332  width=28   height=59   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=106     x=146  y=77   width=29   height=72   xoffset=-5   yoffset=7    xadvance=24   page=0    chnl=0 
char id=107     x=28   y=332  width=47   height=59   xoffset=-5   yoffset=8    xadvance=38   page=0    chnl=0 
char id=108     x=343  y=272  width=30   height=60   xoffset=-5   yoffset=7    xadvance=21   page=0    chnl=0 
char id=109     x=423  y=332  width=63   height=47   xoffset=-5   yoffset=21   xadvance=54   page=0    chnl=0 
char id=110     x=0    y=391  width=46   height=47   xoffset=-5   yoffset=21   xadvance=38   page=0    chnl=0 
char id=111     x=46   y=391  width=41   height=47   xoffset=-5   yoffset=21   xadvance=33   page=0    chnl=0 
char id=112     x=75   y=332  width=44   height=59   xoffset=-5   yoffset=21   xadvance=37   page=0    chnl=0 
char id=113     x=119  y=332  width=45   height=59   xoffset=-5   yoffset=21   xadvance=36   page=0    chnl=0 
char id=114     x=87   y=391  width=39   height=47   xoffset=-5   yoffset=21   xadvance=31   page=0    chnl=0 
char id=115     x=290  y=332  width=41   height=48   xoffset=-5   yoffset=20   xadvance=35   page=0    chnl=0 
char id=116     x=316  y=149  width=35   height=61   xoffset=-5   yoffset=7    xadvance=25   page=0    chnl=0 
char id=117     x=126  y=391  width=46   height=47   xoffset=-5   yoffset=21   xadvance=37   page=0    chnl=0 
char id=118     x=172  y=391  width=44   height=47   xoffset=-5   yoffset=20   xadvance=34   page=0    chnl=0 
char id=119     x=331  y=332  width=54   height=48   xoffset=-5   yoffset=20   xadvance=44   page=0    chnl=0 
char id=120     x=288  y=391  width=44   height=46   xoffset=-5   yoffset=21   xadvance=38   page=0    chnl=0 
char id=121     x=351  y=149  width=47   height=61   xoffset=-5   yoffset=20   xadvance=37   page=0    chnl=0 
char id=122     x=332  y=391  width=44   height=46   xoffset=-5   yoffset=21   xadvance=38   page=0    chnl=0 
char id=123     x=110  y=0    width=35   height=76   xoffset=-5   yoffset=4    xadvance=33   page=0    chnl=0 
char id=125     x=145  y=0    width=35   height=76   xoffset=-5   yoffset=4    xadvance=33   page=0    chnl=0 
kernings count=0
