<html>
  <head>
    <title>Networked-Aframe Examples</title>
    <meta name="description" content="Collection of examples for networked-aframe"></meta>
    <style>
      html {
        background: #33425B;
        color: #FAFAFA;
        font-family: monospace;
        font-size: 20px;
        padding: 10px 20px;
      }
      h1 {
        font-weight: 300;
      }
      a {
        color: #FAFAFA;
        /*display: block;*/
        padding: 15px 0;
      }
      body > div {
        margin: 20px 0;
      }
    </style>
  </head>
  <body>

    <div>
      <img src="img/AgoraLogo.png" alt="Agoraverse" width="100" height="100">
      <h1 style="font-weight: bold"> Agoraverse </h1> 
    </div>
    
    <h3>A crossplatform multiuser metaverse Anytime, Anywhere, AnyDevice integration of Agora-WebSDK</h3>
    <h3>Powered by the scale of SD-RTN™ low latency and high quality realtime audio & video</h3>
    <br> <br>
    <div>
      <a href="agora-rtc.html"><h1>Enter here</h1></a>
    </div>
    <br> <br>
    <div>
      <img src="img/HubsAgoraverse.png" alt="Agoraverse">
    </div>
    <br> 
    <div>
      <img src="img/AnyPlatform.jpg" alt="Agoraverse">
    </div>
    <br> 
    <div>
      <img src="img/ARVRWebRTC.png" alt="Agoraverse">
    </div>
    <!-- 
   <div>
      <a href="basic.html">Basic</a>
      <span>Simple avatars with synced color</span>
    </div>
    <div>
      <a href="basic-4.html">4-in-one</a>
      <span>Opens the basic example 4 times on one page using iframes</span>
    </div>
    <div>
      <a href="webrtc.html">WebRTC</a>
      <span>Basic example with WebRTC support</span>
    </div>
    <div>
      <a href="basic-audio.html">Positional Audio</a>
      <span>Example of using positional audio with WebRTC</span>
    </div>
    <div>
      <a href="basic-video.html">Video Streaming</a>
      <span>Example of using texture video with WebRTC</span>
    </div>
    <div>
      <a href="basic-multi-streams.html">Multi Streams</a>
      <span>Example of using texture video with WebRTC from multiple local streams</span>
    </div>
    <div>
      <a href="shooter-2.html">Shooter</a>
      <span>Press spacebar to shoot. Example for spawning networked entities at runtime.</span>
    </div>
    <div>
      <a href="360.html">360 Image</a>
      <span>Basic example with 360 image environment</span>
    </div>
    <div>
      <a href="tracked-controllers.html">Tracked Controllers</a>
      <span>Use with HTC Vive controllers or Oculus Touch</span>
    </div>
    <div>
      <a href="google-blocks.html">Google Blocks</a>
      <span>Scene and Avatars made entirely in <a href="https://vr.google.com/objects">Google Blocks</a></span>
    </div>
    <div>
      <a href="basic-events.html">Basic with events</a>
      <span>Example of listening to and logging NAF events</span>
    </div>
    <div>
      <a href="ownership-transfer.html">Ownership Transfer</a>
      <span>Demonstrates transfering ownership of entities</span>
    </div>
    <div>
      <a href="adapter-test/">Adapter Test</a>
      <span>Use this page to test new network adapters</span>
    </div>
<a href="ar-index.html">AR Examples</a>
    <p>View the above examples as AR scenes using a marker and AR.js</p> -->

    <br>
  <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
    </style>
  </body>
</html>
